url = https://www.phptravels.net/admin
nasaUrl = https://api.nasa.gov/
browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30